SECRET_KEY=b4b1o-z^$b+m6ptea8ylqh$43^lhl2-&286&x2d=^vbjx&_3rj
EMAIL_HOST_USER=discom237sarl@gmail.com
EMAIL_HOST_PASSWORD=soapvjwdcbuaqwbj
ADMIN_EMAIL=kevinnengou02@gmail.com
ADMIN_USER_NAME=Jules Bertrand,Yanick Kuetche,Hermann Njeutsa,Kevin Nengou
ADMIN_USER_EMAIL=julesdefosso33@gmail.com,yanickkuetche713@gmail.com,njeutsablondel@yahoo.com,kevinnengou02@gmail.com
RECAPTCHA_PUBLIC_KEY=fake_data
RECAPTCHA_PRIVATE_KEY=fake_data